# blocks-construct-blazor

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  blocks-construct-blazor.slnx
.claude/skills/data-management/actions/: get-schema.md
.github/: copilot-instructions.md
src/Client/: Client.csproj  Program.cs  _Imports.razor
src/Client/Components/Auth/: PasswordInput.razor  PasswordStrengthBar.razor  SsoButtons.razor
src/Client/Components/IAM/: AddUserModal.razor  UserDetailsDrawer.razor
src/Client/Components/Layout/: AppSidebar.razor  AuthLayout.razor  Icons.cs  LanguageSwitcher.razor  MenuDefinition.cs  ProfileMenu.razor  SidebarMenuItem.razor  SidebarNavItem.razor  SvgIcons.cs  TopNavBar.razor
src/Client/Components/Profile/: ChangePasswordModal.razor  DevicesTab.razor  EditProfileModal.razor
src/Client/Components/Shared/: CheckboxField.razor  ConfirmModal.razor  DetailField.razor  DrawerField.razor  DynamicBreadcrumb.razor  FlagBadge.razor  FormField.razor  InventoryField.razor  LoadingSpinner.razor  ProfileInfoItem.razor  RedirectToLogin.razor  RequireClientAuth.razor  T.razor
src/Client/Models/: MenuItemModel.cs
src/Client/Models/Auth/: AuthModels.cs  SsoModels.cs
src/Client/Models/IAM/: IamUser.cs
src/Client/Models/Inventory/: InventoryItem.cs
src/Client/Models/Language/: LanguageModels.cs
src/Client/Models/Profile/: DeviceModels.cs  UserProfile.cs
src/Client/Pages/Auth/: AccountActivationPage.razor  ActivationSuccessPage.razor  EmailSentPage.razor  ForgotPasswordPage.razor  LoginPage.razor  ResetPasswordPage.razor  SsoCallbackPage.razor  VerifyOtpPage.razor
src/Client/Pages/Home/: Home.razor  HomePage.razor
src/Client/Pages/IAM/: UsersTablePage.razor
src/Client/Pages/Inventory/: InventoryDetails.razor  InventoryDetailsPage.razor  InventoryForm.razor  InventoryFormPage.razor  InventoryList.razor  InventoryListPage.razor
src/Client/Pages/Profile/: ProfilePage.razor
src/Client/Pages/Sales/: SalesDetailsPage.razor  SalesPage.razor
src/Client/Services/: AppAuthStateProvider.cs  AuthService.cs  AuthTokenHandler.cs  DeviceService.cs  InventoryService.cs  LanguageService.cs  RuntimeClientConfig.cs  SalesOrderApiService.cs  SsoService.cs  UserService.cs
src/Client/State/: LanguageState.cs  SidebarState.cs
src/Client/wwwroot/: appsettings.json
src/Server/: .env.example  Blocks.Genesis.xml  Program.cs  Program_1.cs  Server.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
src/Server/Components/: App.razor  Routes.razor  _Imports.razor
src/Server/Components/Layout/: App.razor  MainLayout.razor  Routes.razor
src/Server/Controllers/: AuthShowcaseController.cs  SalesOrdersController.cs
src/Server/Extensions/: ServiceExtensions.cs
src/Server/Layout/: MainLayout.razor
src/Server/Properties/: launchSettings.json
src/Server/wwwroot/: app.css  app.tailwind.css  app.tailwind.css.src
src/Server/wwwroot/js/: devices.js
src/Test/Services/: SalesOrderApiServiceTests.cs
src/Worker/: Dockerfile  Worker.csproj  WorkerService.cs
